{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "Node16",
        "moduleResolution": "Node16",
        "strict": true,
        "noEmit": false,
        "outDir": "dist-electron",
        "rootDir": "src",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src"
    ]
}