{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ama-orch データエディター（F5で起動）",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/ama-orch-data-editor",
            "runtimeExecutable": "${workspaceFolder}/ama-orch-data-editor/node_modules/electron/cli.js",
            "runtimeArgs": [
                "--inspect=5858",
                "."
            ],
            "env": {
                "VITE_DEV_SERVER_URL": "http://127.0.0.1:5173"
            },
            "preLaunchTask": "ama-orch: Start Vite",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}